NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/medical-appointment-system

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d

# Email (optional - fill in to enable email features)
SENDER_EMAIL=keroraed123@gmail.com
EMAIL_USERNAME=keroraed123@gmail.com
EMAIL_PASSWORD=amoa enir uwza bodq
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Encryption
ENCRYPTION_KEY=your_32_char_encryption_key_here_

# Rate Limit
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Frontend
FRONTEND_URL=http://localhost:5173
